<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.StudentControl">
   <children>
      <ImageView fitHeight="669.0" fitWidth="920.0" layoutX="-12.0" layoutY="-9.0">
         <image>
            <Image url="@../image/student/book_management.jpg" />
         </image>
      </ImageView>
      <Button id="main.xmpl" fx:id="viewFilterBack" layoutX="36.0" layoutY="596.0" mnemonicParsing="false" onAction="#viewFilterBackHandler" prefHeight="46.0" prefWidth="143.0" style="-fx-background-color: #cc3333;" text="BACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TableView layoutX="25.0" layoutY="246.0" prefHeight="333.0" prefWidth="845.0">
        <columns>
          <TableColumn prefWidth="385.66668701171875" text="all books">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableColumn>
          <TableColumn prefWidth="435.33331298828125" text="student id" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="36.0" layoutY="600.0">
         <image>
            <Image url="@../image/icons/back.png" />
         </image>
      </ImageView>
      <HBox layoutX="49.0" layoutY="195.0" prefHeight="29.0" prefWidth="611.0" spacing="10.0">
         <children>
            <CheckBox fx:id="title" mnemonicParsing="false" text="title">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="author" mnemonicParsing="false" text="author">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="borrowed" mnemonicParsing="false" text="borrowed">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="subject" mnemonicParsing="false" text="subject">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="isbn" mnemonicParsing="false" text="ISBN">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="publishDate" mnemonicParsing="false" text="Publish date">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
         </children>
      </HBox>
      <Button fx:id="viewFilterApply" layoutX="680.0" layoutY="182.0" mnemonicParsing="false" onAction="#viewFilterApplyHandler" prefHeight="49.0" prefWidth="199.0" style="-fx-background-color: #52ac62;" text="apply" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="filterBooks" layoutX="49.0" layoutY="148.0" prefHeight="38.0" prefWidth="349.0" promptText="filter books">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ImageView fitHeight="38.0" fitWidth="48.0" layoutX="689.0" layoutY="188.0">
         <image>
            <Image url="@../image/icons/apply.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
